{
  "version": 2,
  "functions": {
    "api/index.py": {
      "includeFiles": "src/dashboard/**"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api/index"
    }
  ]
}
